<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>Odin Inspector and SerializedObject. - Cielmer</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">








    <meta name="description" content="Odin 是我最喜欢的 Unity Asset 之一，但我目前只喜欢用 Odin 的 Inspector, 而不爱用它的 Serializer, 规避风险。">
<meta property="og:type" content="article">
<meta property="og:title" content="Odin Inspector and SerializedObject.">
<meta property="og:url" content="http://zxzsaga.github.io/2019/04/23/SerializedObject-and-Odin-Inspector/index.html">
<meta property="og:site_name" content="Cielmer">
<meta property="og:description" content="Odin 是我最喜欢的 Unity Asset 之一，但我目前只喜欢用 Odin 的 Inspector, 而不爱用它的 Serializer, 规避风险。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://zxzsaga.github.io/2019/04/23/SerializedObject-and-Odin-Inspector/Unity_inspector_array.png">
<meta property="og:image" content="http://zxzsaga.github.io/2019/04/23/SerializedObject-and-Odin-Inspector/Odin_TableList.png">
<meta property="og:image" content="http://zxzsaga.github.io/2019/04/23/SerializedObject-and-Odin-Inspector/SerializedObject_reference_default.png">
<meta property="og:image" content="http://zxzsaga.github.io/2019/04/23/SerializedObject-and-Odin-Inspector/Odin_TableList.png">
<meta property="og:image" content="http://zxzsaga.github.io/2019/04/23/SerializedObject-and-Odin-Inspector/Odin_array.png">
<meta property="og:updated_time" content="2019-05-13T12:56:11.575Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Odin Inspector and SerializedObject.">
<meta name="twitter:description" content="Odin 是我最喜欢的 Unity Asset 之一，但我目前只喜欢用 Odin 的 Inspector, 而不爱用它的 Serializer, 规避风险。">
<meta name="twitter:image" content="http://zxzsaga.github.io/2019/04/23/SerializedObject-and-Odin-Inspector/Unity_inspector_array.png">





<link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">

<link rel="stylesheet" href="/css/style.css">

<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    
    
    
    
    

    


</head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                <img src="/images/logo.png" alt height="28">
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item " href="/archives">Archives</a>
            
            <a class="navbar-item " href="/categories/LifeStyle">Lifestyle</a>
            
            <a class="navbar-item " href="/categories/Music">Music</a>
            
            <a class="navbar-item " href="/categories/Technology">Technology</a>
            
            <a class="navbar-item " href="/about">About</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="Search" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" title="GitHub" href="https://github.com/zxzsaga">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            Odin Inspector and SerializedObject.
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2019-04-23T11:40:04.000Z" itemprop="datePublished">4月 23 2019</time>
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/categories/Game-Develop/">Game Develop</a>
        </span>
        
        
        <span class="column is-narrow">
            
            
            7 分钟 read (About 990 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <p>Odin 是我最喜欢的 Unity Asset 之一，但我目前只喜欢用 Odin 的 Inspector, 而不爱用它的 Serializer, 规避风险。</p>
<a id="more"></a>
<p>我也很喜欢用 SerializedObject 来做数据存取，这比用 Excel, CSV, JSON, XML 等好用很多。用 SerializedObject 存取数据可以做到很多使用外部数据格式做不到的事情，比如支持像曲线、资源引用这样的数据类型，比如方便地使用自定义数据结构等。而且使用起来非常直观，可以查找 SerializedObject 的引用情况，也不再需要在运行时进行外部数据格式的反序列化，而且运行效率也高，还可以作为资源进行热更新。简直无敌了。</p>
<p>默认情况下 SerializedObject 的 Inspector 界面，贯彻了 Unity Inspector 一贯的丑。这个丑不单只看起来丑，这个丑已经影响到了它的易用性。那丑陋的数组，完全做不了表格的展示。</p>
<img src="/2019/04/23/SerializedObject-and-Odin-Inspector/Unity_inspector_array.png" title="Unity inspector array">
<p>而 Odin Inspector 的 TableList 正好解决了这个问题：</p>
<img src="/2019/04/23/SerializedObject-and-Odin-Inspector/Odin_TableList.png" title="Odin TableList">
<p>不论是增查删改，Odin 的 TableList 都比原生的 Inspector 方便很多。</p>
<p>TableList 还有一些比较隐晦的方便之处，比如 SerializedObject 的嵌套。假如你有很多不同种类的子弹，每个子弹上都挂有对应子弹数据的 SerializedObject, 这些 SerializedObject 继承于同一个基类，但是它们是不同的类，它们有不同的字段。多个 SerializedObject 的管理需要一个一个去操作，这样就很繁琐。但是你可以创建一个新的 SerializedObject, 它拥有一个子弹数据基类的数组。默认情况下它的 Inspector 会是这样：</p>
<img src="/2019/04/23/SerializedObject-and-Odin-Inspector/SerializedObject_reference_default.png" title="SerializedObject Reference Default">
<p>但是如果你给这个数组加上 TableList, 它就变成了：</p>
<img src="/2019/04/23/SerializedObject-and-Odin-Inspector/Odin_TableList.png" title="Odin TableList">
<p>对 TableList 中的字段进行修改，会应用到嵌套引用的 SerializedObject 中，非常的方便。</p>
<p>TableList 有一个特性，它的列是按照字段名进行排列的，同一个字段名下的每行的数据可能是不同的类型。这有什么用呢？还是在每行是继承于同一个子类的不同类型时有用。比如你有些子弹的速度是恒定的，就是一个 float, 而有些子弹的速度是随时间变化的，那就会是一个曲线。如果把这样的字段都以不同名称列下来，那么这个表格会有很多很多列。但实际上这些字段在同一行只会有一列有数据，虽然说不是一定要这样做，但是可以用这样的方式把它们放在同一列，就像上图的 Speed 和 Damage.</p>
<p>说了这么多 TableList 的用法，再讲一个 Odin 对于数组的改善。假如你设置了很多出生点 transform，你需要把它们序列化到一个数组中，在 Unity 默认情况下，你需要一个一个的进行拖拽。而用了 Odin 之后，你可以将这些出生点 transform 一起拖进 Odin 的数据，它就把所有的 transform 放进数组中了：</p>
<img src="/2019/04/23/SerializedObject-and-Odin-Inspector/Odin_array.png" title="Odin array">
<p>实际上我对 Odin 并没有太深入的研究，上面就是我平时用得多的一些用法。我认为 Odin Inspector 具有一些优秀插件应该有的特性：</p>
<ol>
<li>不修改开发者使用 Unity 的方式，而是对 Unity 进行加强；</li>
<li>作为一个编辑器插件，可以轻松插拔，不产生额外的自定义数据；</li>
<li>在细节方面变现出色，把功能做到易用性中，而不是写到文档里。</li>
</ol>

    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop is-hidden-mobile article-nav-prev">
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2019/03/29/Skywind-Inside-Review/">Skywind Inside Review</a>
            
        </span>
    </div>
    
</article>


<div class="sharebox">
    
<div class="sharethis-inline-share-buttons"></div>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5c9dec1b6f05b20011c6d7b4&amp;product=inline-share-buttons" async="async"></script>

</div>



<div class="comments">
    <h3 class="title is-4">Comments</h3>
    
<script>
    var disqus_config = function () {
        this.page.url = 'http://zxzsaga.github.io/2019/04/23/SerializedObject-and-Odin-Inspector/';
        this.page.identifier = '2019/04/23/SerializedObject-and-Odin-Inspector/';
        
        this.language = 'zh';
        
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'zxzsaga' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</div>

    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2019 Cielmer&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" href="https://github.com/zxzsaga">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("zh-CN");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {matchFontHeight: false},
        SVG: {matchFontHeight: false},
        CommonHTML: {matchFontHeight: false}
    });
</script>

    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
      })
    </script>

    
    

    


<script src="/js/script.js"></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js"></script>
    
</body>
</html>