<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <meta charset="utf-8">
<title>Animator Controller 与状态机 - Cielmer</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">








    <meta name="description" content="&amp;#x524D;&amp;#x4E00;&amp;#x9635;&amp;#x5B50;&amp;#x770B;&amp;#x5230;&amp;#x4E00;&amp;#x4E2A; Unity &amp;#x6559;&amp;#x5B66; youtuber &amp;#x5728;&amp;#x7528;&amp;#x72B6;&amp;#x6001;&amp;#x673A;&amp;#x505A;&amp;#x89D2;&amp;#x8272;&amp;#x63A7;&amp;#x5236;&amp;#x7684;&amp;#x65F6;&amp;#x5019">
<meta property="og:type" content="article">
<meta property="og:title" content="Animator Controller 与状态机">
<meta property="og:url" content="http://zxzsaga.github.io/2020/05/18/Animator-Controller-%E4%B8%8E%E7%8A%B6%E6%80%81%E6%9C%BA/index.html">
<meta property="og:site_name" content="Cielmer">
<meta property="og:description" content="&amp;#x524D;&amp;#x4E00;&amp;#x9635;&amp;#x5B50;&amp;#x770B;&amp;#x5230;&amp;#x4E00;&amp;#x4E2A; Unity &amp;#x6559;&amp;#x5B66; youtuber &amp;#x5728;&amp;#x7528;&amp;#x72B6;&amp;#x6001;&amp;#x673A;&amp;#x505A;&amp;#x89D2;&amp;#x8272;&amp;#x63A7;&amp;#x5236;&amp;#x7684;&amp;#x65F6;&amp;#x5019">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-05-18T09:44:33.000Z">
<meta property="article:modified_time" content="2020-09-04T02:07:55.417Z">
<meta property="article:author" content="Cielmer">
<meta name="twitter:card" content="summary">





<link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/agate.min.css">


<link rel="stylesheet" href="/css/style.css">


<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    
    
    
    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-159565541-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-159565541-1');
</script>


    


<meta name="generator" content="Hexo 5.1.1"></head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                <img src="/images/logo.png" alt="" height="28">
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item "
               href="/categories/Design">Design</a>
            
            <a class="navbar-item "
               href="/categories/Develop">Develop</a>
            
            <a class="navbar-item "
               href="/categories/Developers">Developers</a>
            
            <a class="navbar-item "
               href="/categories/Nagging">Nagging</a>
            
            <a class="navbar-item "
               href="/archives">Archives</a>
            
            <a class="navbar-item "
               href="/about">About</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="搜索" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" title="GitHub" target="_blank" rel="noopener" href="https://github.com/zxzsaga">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            Animator Controller 与状态机
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            
                <time datetime="2020-05-18T09:44:33.000Z" itemprop="datePublished">5月 18 2020</time>
            
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/categories/Develop/">Develop</a>
        </span>
        
        
        <span class="column is-narrow">
            
            
            6 分钟 读完 (约 860 字)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <p>&#x524D;&#x4E00;&#x9635;&#x5B50;&#x770B;&#x5230;&#x4E00;&#x4E2A; Unity &#x6559;&#x5B66; youtuber &#x5728;<a href="https://www.youtube.com/watch?v=tjV7E9WITKQ&amp;list=PLWYGofN_jX5BupV2xLjU1HUvujl_yDIN6&amp;index=12" target="_blank" rel="noopener">&#x7528;&#x72B6;&#x6001;&#x673A;&#x505A;&#x89D2;&#x8272;&#x63A7;&#x5236;</a>&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x7ADF;&#x7136;&#x76F4;&#x63A5;&#x4F7F;&#x7528; Animator Controller &#xFF08;&#x4EE5;&#x4E0B;&#x79F0;&#x4E3A;&#x52A8;&#x753B;&#x72B6;&#x6001;&#x673A;&#xFF09;&#x4F5C;&#x4E3A;&#x89D2;&#x8272;&#x903B;&#x8F91;&#x72B6;&#x6001;&#x673A;&#xFF0C;&#x8FD9;&#x662F;&#x6211;&#x4ECE;&#x6CA1;&#x60F3;&#x8FC7;&#x4E5F;&#x4E0D;&#x6562;&#x5C1D;&#x8BD5;&#x7684;&#x65B9;&#x6CD5;&#x3002;</p>
<p>&#x6211;&#x4E5F;&#x559C;&#x6B22;&#x7528;&#x72B6;&#x6001;&#x673A;&#x6765;&#x505A;&#x89D2;&#x8272;&#x63A7;&#x5236;&#xFF0C;&#x4F46;&#x4E00;&#x822C;&#x662F;&#x81EA;&#x5DF1;&#x5199;&#x4E00;&#x4E2A;&#x903B;&#x8F91;&#x72B6;&#x6001;&#x673A;&#xFF0C;&#x7136;&#x540E;&#x518D;&#x7528;&#x8FD9;&#x4E2A;&#x72B6;&#x6001;&#x673A;&#x53BB;&#x786E;&#x5B9A;&#x52A8;&#x753B;&#x64AD;&#x653E;&#x3002;&#x52A8;&#x753B;&#x72B6;&#x6001;&#x673A;&#x5BF9;&#x6211;&#x6765;&#x8BF4;&#x53EA;&#x662F;&#x4E00;&#x4E2A;&#x64AD;&#x52A8;&#x753B;&#x7684;&#x7EC4;&#x4EF6;&#xFF0C;&#x5373;&#x4F7F;&#x54EA;&#x5929; Unity &#x51FA;&#x4E86;&#x65B0;&#x7684;&#x52A8;&#x753B;&#x7CFB;&#x7EDF;&#x4E5F;&#x53EF;&#x4EE5;&#x968F;&#x65F6;&#x628A;&#x5B83;&#x6362;&#x6389;&#x3002;</p>
<p>&#x5176;&#x5B9E;&#x4EE5;&#x524D;&#x5728;&#x505A;&#x9879;&#x76EE;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x6211;&#x66FE;&#x5BF9;&#x4E8E;&#x52A8;&#x753B;&#x72B6;&#x6001;&#x673A;&#x548C;&#x81EA;&#x5DF1;&#x5199;&#x7684;&#x903B;&#x8F91;&#x72B6;&#x6001;&#x673A;&#x5982;&#x4F55;&#x534F;&#x540C;&#x5DE5;&#x4F5C;&#x611F;&#x5230;&#x56F0;&#x60D1;&#x3002;&#x5982;&#x679C;&#x52A8;&#x753B;&#x72B6;&#x6001;&#x673A;&#x4E5F;&#x4F7F;&#x7528;&#x4E00;&#x4E9B; conditions &#x6765;&#x8FDB;&#x884C;&#x72B6;&#x6001;&#x5207;&#x6362;&#xFF0C;&#x90A3;&#x4E48;&#x52A8;&#x753B;&#x72B6;&#x6001;&#x673A;&#x548C;&#x903B;&#x8F91;&#x72B6;&#x6001;&#x673A;&#x5F88;&#x53EF;&#x80FD;&#x4F1A;&#x51FA;&#x73B0;&#x4E0D;&#x4E00;&#x81F4;&#x7684;&#x60C5;&#x51B5;&#x3002;&#x8FD9;&#x5728;&#x505A;&#x7F51;&#x7EDC;&#x6E38;&#x620F;&#x7684;&#x65F6;&#x5019;&#x5C24;&#x5176;&#x660E;&#x663E;&#xFF0C;&#x5373;&#x4FBF;&#x670D;&#x52A1;&#x7AEF;&#x548C;&#x5BA2;&#x6237;&#x7AEF;&#x540C;&#x6B65;&#x4E86;&#x903B;&#x8F91;&#x72B6;&#x6001;&#x673A;&#xFF0C;&#x52A8;&#x753B;&#x72B6;&#x6001;&#x673A;&#x7684;&#x72B6;&#x6001;&#x7531;&#x4E8E;&#x4E00;&#x4E9B; timing &#x7684;&#x5DEE;&#x5F02;&#x4E5F;&#x4F1A;&#x4E0D;&#x4E00;&#x81F4;&#xFF0C;&#x9664;&#x975E;&#x518D;&#x5355;&#x72EC;&#x540C;&#x6B65;&#x52A8;&#x753B;&#x72B6;&#x6001;&#x673A;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x903B;&#x8F91;&#x72B6;&#x6001;&#x548C;&#x52A8;&#x753B;&#x72B6;&#x6001;&#x5404;&#x81EA;&#x5355;&#x72EC;&#x540C;&#x6B65;&#xFF0C;&#x4F46;&#x6211;&#x89C9;&#x5F97;&#x8FD9;&#x4E2A;&#x65B9;&#x6848;&#x5E76;&#x4E0D;&#x5408;&#x9002;&#xFF08;&#x4E5F;&#x8003;&#x8651;&#x8FC7;&#x53EA;&#x6709;&#x670D;&#x52A1;&#x7AEF;&#x4F7F;&#x7528;&#x52A8;&#x753B;&#x72B6;&#x6001;&#x673A;&#xFF0C;&#x5BA2;&#x6237;&#x7AEF;&#x7528;&#x7C7B;&#x4F3C; legacy &#x52A8;&#x753B;&#x7CFB;&#x7EDF;&#x7684;&#x65B9;&#x6CD5;&#x6765;&#x64AD;&#x653E;&#x52A8;&#x753B;&#xFF0C;&#x4E5F;&#x4E0D;&#x597D;&#xFF09;&#x3002;</p>
<p>&#x540E;&#x6765;&#x5F97;&#x51FA;&#x7684;&#x65B9;&#x6848;&#x662F;&#x4E00;&#x5207;&#x4EE5;&#x903B;&#x8F91;&#x72B6;&#x6001;&#x673A;&#x4E3A;&#x51C6;&#xFF0C;&#x903B;&#x8F91;&#x72B6;&#x6001;&#x673A;&#x51B3;&#x5B9A;&#x52A8;&#x753B;&#x64AD;&#x653E;&#xFF0C;&#x5373;&#x4F7F;&#x6CA1;&#x6709;&#x52A8;&#x753B;&#x7CFB;&#x7EDF;&#xFF0C;&#x903B;&#x8F91;&#x72B6;&#x6001;&#x673A;&#x4E5F;&#x80FD;&#x72EC;&#x7ACB;&#x5B8C;&#x6210;&#x6574;&#x4E2A;&#x6E38;&#x620F;&#x903B;&#x8F91;&#x3002;&#x8FD9;&#x6837;&#x5982;&#x679C;&#x60F3;&#x8981;&#x52A8;&#x753B;&#x7CFB;&#x7EDF;&#x8868;&#x73B0;&#x597D;&#xFF0C;&#x903B;&#x8F91;&#x72B6;&#x6001;&#x673A;&#x5E94;&#x8BE5;&#x77E5;&#x6653;&#x4E00;&#x4E9B;&#x52A8;&#x753B;&#x7684;&#x6570;&#x636E;&#x4FE1;&#x606F;&#xFF0C;&#x8FD9;&#x4E9B;&#x4FE1;&#x606F;&#x662F;&#x5728;&#x7F16;&#x8F91;&#x5668;&#x9636;&#x6BB5;&#xFF08;&#x800C;&#x975E;&#x8FD0;&#x884C;&#x65F6;&#x9636;&#x6BB5;&#xFF09;&#x5C31;&#x51C6;&#x5907;&#x597D;&#x7684;&#xFF0C;&#x6BD4;&#x5982;&#x903B;&#x8F91;&#x72B6;&#x6001;&#x673A;&#x548C;&#x52A8;&#x753B;&#x7CFB;&#x7EDF;&#x90FD;&#x5E94;&#x8BE5;&#x77E5;&#x6653;&#x653B;&#x51FB;&#x52A8;&#x753B;&#x7684;&#x6301;&#x7EED;&#x65F6;&#x95F4;&#x662F;&#x591A;&#x4E45;&#xFF0C;&#x800C;&#x4E0D;&#x4E92;&#x76F8;&#x4F9D;&#x8D56;&#x3002;&#x4E3A;&#x4E86;&#x7F51;&#x7EDC;&#x540C;&#x6B65;&#xFF0C;&#x52A8;&#x753B;&#x7CFB;&#x7EDF;&#x5E94;&#x8BE5;&#x80FD;&#x4ECE;&#x4EFB;&#x610F;&#x52A8;&#x753B;&#x5207;&#x6362;&#x5230;&#x4EFB;&#x610F;&#x52A8;&#x753B;&#xFF0C;&#x8FD9;&#x6837;&#x52A8;&#x753B;&#x7CFB;&#x7EDF;&#x5B9E;&#x9645;&#x9000;&#x5316;&#x6210;&#x4E86;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x52A8;&#x753B;&#x64AD;&#x653E;&#x5668;&#x3002;</p>
<p>&#x6211;&#x60F3;&#x5E94;&#x8BE5;&#x5F88;&#x591A;&#x7F51;&#x7EDC;&#x6E38;&#x620F;&#x90FD;&#x662F;&#x8FD9;&#x6837;&#x505A;&#x7684;&#x3002;</p>
<p>&#x4F46;&#x5982;&#x679C;&#x662F;&#x4E00;&#x4E2A;&#x5355;&#x673A;&#x52A8;&#x4F5C;&#x6E38;&#x620F;&#x5462;&#xFF1F;&#x5982;&#x679C;&#x903B;&#x8F91;&#x9AD8;&#x5EA6;&#x4F9D;&#x8D56;&#x52A8;&#x753B;&#x7CFB;&#x7EDF;&#xFF0C;&#x5C24;&#x5176;&#x662F;&#x4E00;&#x4E9B;&#x8FD1;&#x51E0;&#x5E74;&#x5174;&#x8D77;&#x7684; physics based &#x52A8;&#x753B;&#x7CFB;&#x7EDF;&#x5462;&#xFF1F;&#x8FD9;&#x65F6;&#x52A8;&#x753B;&#x7CFB;&#x7EDF;&#x8FD8;&#x662F;&#x9700;&#x8981;&#x53C2;&#x4E0E;&#x903B;&#x8F91;&#x8FD0;&#x7B97;&#x3002;&#x800C;&#x5F00;&#x5934;&#x8BF4;&#x7684;&#x90A3;&#x4F4D; youtuber &#x66F4;&#x6FC0;&#x8FDB;&#x4E86;&#x4E00;&#x6B65;&#xFF0C;&#x76F4;&#x63A5;&#x5C06;&#x52A8;&#x753B;&#x72B6;&#x6001;&#x673A;&#x4F5C;&#x4E3A;&#x903B;&#x8F91;&#x72B6;&#x6001;&#x673A;&#xFF0C;&#x4EE5;&#x81F4;&#x4E8E;&#x7406;&#x8BBA;&#x4E0A;&#x6765;&#x8BF4;&#xFF0C;&#x67D0;&#x4E9B;&#x52A8;&#x753B;&#x72B6;&#x6001;&#x673A;&#x8282;&#x70B9;&#x751A;&#x81F3;&#x53EF;&#x80FD;&#x4E0D;&#x64AD;&#x653E;&#x52A8;&#x753B;&#x3002;&#x4EE5;&#x524D; <code>StateMachineBehaviour</code> &#x521A;&#x51FA;&#x7684;&#x65F6;&#x5019;&#x6211;&#x4EE5;&#x4E3A;&#x53EA;&#x662F;&#x7528;&#x6765;&#x505A;&#x4E00;&#x4E9B;&#x7B80;&#x5355;&#x7684;&#x52A8;&#x753B;&#x8BA1;&#x7B97;&#xFF0C;&#x6CA1;&#x60F3;&#x5230;&#x73B0;&#x5728;&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x8FD0;&#x884C;&#x6838;&#x5FC3;&#x903B;&#x8F91;&#x3002;</p>
<p>&#x6211;&#x672C;&#x6765;&#x4E5F;&#x4E0D;&#x662F;&#x5F88;&#x786E;&#x5B9A;&#x50CF;&#x4ED6;&#x8FD9;&#x6837;&#x7528;&#x4F1A;&#x4E0D;&#x4F1A;&#x6709;&#x4EC0;&#x4E48;&#x95EE;&#x9898;&#xFF0C;&#x4F46;&#x540E;&#x6765;&#x770B;&#x5230;  <code>CinemachineStateDrivenCamera</code>&#x7EC4;&#x4EF6;&#x91CC;&#xFF0C;Unity &#x5C06; Animator Controller &#x4F5C;&#x4E3A;&#x4E0D;&#x64AD;&#x653E;&#x52A8;&#x753B;&#x7684;&#x7EAF;&#x72B6;&#x6001;&#x673A;&#x6765;&#x4F7F;&#x7528;&#xFF0C;&#x6211;&#x60F3; Unity &#x662F;&#x503E;&#x5411;&#x4E8E;&#x8FD9;&#x6837;&#x4F7F;&#x7528;&#x7684;&#x3002;</p>

    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2020/06/30/%E5%A4%84%E7%90%86%E8%A7%92%E8%89%B2%E7%A7%BB%E5%8A%A8/">处理角色移动</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2020/04/27/%E5%9C%A8%E6%9E%81%E7%AE%80%E7%9A%84%E9%81%93%E8%B7%AF%E4%B8%8A%E8%B6%8A%E8%B5%B0%E8%B6%8A%E8%BF%9C/">在极简的道路上越走越远</a>
            
        </span>
    </div>
    
</article>




    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2020 Cielmer&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        target="_blank" rel="noopener" href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="渝ICP备19006622号-1" target="_blank" rel="noopener" href="http://www.beian.miit.gov.cn">
                    
                    渝ICP备19006622号-1
                    
                </a>
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" target="_blank" rel="noopener" href="https://github.com/zxzsaga">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("zh-CN");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    
    

    



<script src="/js/script.js"></script>


    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="站内搜索" />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>

<script src="/js/insight.js"></script>

    
</body>
</html>